<!doctype html>
<html lang="en-US"> 
<head> 
 <meta charset utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equv="X-US-Compatible" content=""ie=edge">
<title>Ese Odiase</title> 


<style>
<link rel="stylesheet" type="text/css" href="style.css"> 
<link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.main.css" rel="stylesheet">   


ion-icon{

    content: "logo-facebook";
    font-size: 100px;
    }
a:link{
	text-decoration: none;
	color: #fff;
}

.logo{
	font-size: 30px;
	float: right;
	color: #234;
	line-height: 60px;
	font-weight: bold;
}

.header{
	height: 100vh;
   opacity: 0.5;
background-size: cover;
	background-color: #789;
	margin: 10px;
}
.nav{
	border-bottom: solid #345;
	line-height: 60px;
	opacity: 0.7;
	background-color: #234;
	width: 100%;

}
.menu{
	display: block;
	background-color: lavender;
	
}

.menu a{
	display: inline-block;
	color: yellowgreen;
	text-decoration:none;
	line-height: 60px;
	text-align: center;
	font-weight: bold;
	padding: 16px;
	
}
.menu a:hover{
	background-color: lavender;
	color: green;
}

input[type="checkbox"]{
	display: none ;

}

label{

    color: #fff;

    font-size: 30px;
	cursor: pointer;
	display: none;
	line-height: 60px;

    margin-right: 20px;

    }

.container{
	margin-top: 45px;
	width: 100% ;
	height: auto;
	text-align: center;
	
}
.centered-text h2{
	color: powderblue;
	text-align: center;
}
.centered-text h4{
	color: white;
	text-align: center;
}
ion-icon{
    font-size: 30px;
    }
body{
	background: url(https://shapemytech.files.wordpress.com/2019/04/img_20180325_174416_398.jpg)no-repeat 50% 50%;
	
	background-size: cover;
}
html,body{
	width: 100%;
	margin: 0px;
	height: ;
}

.main{
	margin: 10px;
}


.box{
	
	width: 100%;
	height: auto;
	margin-left: 20px;
	margin-top: 0px;
	
}
.boxes{
	width: 29%;
	margin: 2px;
	float: left;
}
.after-float{
	clear: both;
}

.lightgrey{
	background-color: lightgrey;
	height: 30px;
	text-align: center;
	width: 35px;
	margin: none;
	border-radius: 10%;
	font-size: 18px;
}
.orangered{
	height: 30px;
	text-align: center;
	width: 35px;
	background-color: orangered;
	border-radius: 8%;
	font-size: 40px;
	color:#fff;
}
.black{
	height: 30px;
	text-align: center;
	width: 35px;
	background-color: grey;
	border-radius: 8%;
}
.orange{
	height: 30px;
	text-align: center;
	width: 35px;
	background-color: orangered;
	border: none;
	margin-top: 2px;
	border-radius: 8%;
}
.pink{
	height: 30px;
	text-align: center;
	width: 35px;
	background-color: orange;
	border: none;
	border-radius: 8%;
}
input[type="reset"]{
	font-size: 15px;
	width: 35px;
	height: 30px;
	color: #ccc;
	background-color: #235;
	border: none;
	border-radius: 8%;
	margin-left: 2px;
	margin-top: 4px;
}

input[type="textfield"]{
	width: 95%;
	height: 50px;
	margin-bottom: 5px;
	font-size: 40px;
	border-radius: 2%;
	box-shadow: 15px, 19px lightgrey;
	border: none;
}
h2{
	text-align: center;
	
	color: #fff;
}
span{
	color: #fff;
	background-color: #235;
}
.footer{
	text-align: center;
	color: #fff;
	width: 100%;
	background-color: #567;
	margin-bottom: 0px;
}
form{
	width: 100%;
	color: #eee;	
font-weight: bold;
font-size: 14px;
	
}

/* Create two equal columns that floats next to each other */
.column {
	border: 	1px solid #fff;
	
    float: left;
    margin: 2px;
    width: 48%;
    height: 400px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row {
	width: 100%;
	
    content: "";
    display: table;
  
}
h3{
	text-align: center;
	color: #fff;
}
.contact{
	color: yellowgreen;
}
.centered-button input{
	width: auto;
	border: 1px #fff solid;
	border-radius: 30px;
	background-color: transparent;
	color: yellowgreen;
	font-size: 25px;
	font-weight: bold;
}
.transparent{
	background-color: transparent;
	border: 4px white solid;
	border-radius: 8px;
	margin: 2px;
	height: 40px;
	width: 75%;
}
.transparents{
	background-color: transparent;
	border: 4px white solid;
	border-radius: 8px;
	width: 95%;
	height: auto;
}
input[type="submit"]{
	font-size: 22px;
	font-weight: bold;
	color: #fff;
	background-color: yellowgreen;;
	border: none;
	border-radius: 10px;
	
}

a:link{
	text-decoration: none;
	color: #fff;
}
@media only screen and (max-width: 500px){
body{
	background: linear-gradient( pink, powderblue);
}	
.header{
	background: url(https://shapemytech.files.wordpress.com/2019/04/6572869154489069922.jpg)no-repeat 50% 50%;
	opacity: 1;
	background-size: cover;
	margin: 0px;
	
}
.logo{
	color: lightgrey;
}
.nav{
	border-bottom: solid #345;
	line-height: 40px;
}
#toggle:checked + .menu{
	display: block;
}
.menu{
	display: none;
	background-color: yellowgreen;
}
.menu a{
	display: block;
	color: #fff;
	text-decoration:none;
	line-height: 60px;
	text-align: center;
	font-weight: bold;
	padding: 0px;
	border-bottom: solid #fff;
}
.menu a:hover{
	background-color: lavender;
	color: yellowgreen;
}
input[type="checkbox"]{
	display: none ;
}
label{
	font-size: 30px;
	cursor: pointer;
	display: block;
	margin-right: 15px;
}

.box{
	
	width: 90%;
	}
	
.boxes{
	width: 100%;
}
input[type="button"]
{
	font-size: 30;
	text-align: center;
	width: 20%;
	float: center;
	margin-left: 4px;
	border-radius: 8%;
	color: #235;
}

input[type="reset"]{
	font-size: 30;
	width: 20%;
	margin-top: 5px;
	margin-left: 4px;
	color: #ccc;
	background-color: #235;
	border: none;
	border-radius: 8%;
	
}
.orange{
	background-color: orangered;
	border: none;
}
.pink{
	background-color: orange;
	border: none;
}
input[type="textfield"]{
	width: 90%;
	height: 100px;
	margin-bottom: 5px;
	font-size: 50px;
	border-radius: 2%;
	box-shadow: 0 0 15 19(rgb);
	border: none;
}
h2{
	text-align: center;
	
	color: #235;
}
h3{
	text-align: center;
	color: #235;
}
/* Create two equal columns that floats next to each other */
.column {
	border: 	none;
	
    float: none;
    margin: 0px;
    width: 100%;
    height: auto;; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row {
	width: 100%;
	
    content: "";
    display: table;
}

.centered-button input{
	width: auto;
	border: 1px white solid;
	border-radius: 30px;
	background-color: transparent;
	font-size: 20px;
	font-weight: bold;
}
.transparents{
	background-color: transparent;
	border: 4px white solid;
	border-radius: 8px;
	width: 92%;}
	form{
		color: #234;	
		font-size: 16px;
	}
}
</style>
</head>
<body>
<div class="header">
<div class="nav">
<div class="logo">
<span style="color:yellowgreen">Front</span>End</div>
<label for="toggle">&#9776;</label>
<input type="checkbox" id="toggle"/>
<div class="menu">
<a class="active" href="https://shapemytech.wordpress.com">Blog</a>
<a href="#">Channel</a>
<a href="#">Contact</a>
</div></div>

<div class="container">
<div class="centered-text">
<h2>Hello there! I'm
<span style="color: whitesmoke">Ese Odiase.</span>
</h2></div>
<div class="centered-text">
<h4>I am the Junior Web Developer you've been searching for.</h4>
</br>
<div class="centered-button">
<input type="button" class="contact" value="Get in touch"/>
</div>
</br>
<a href="https://www.facebook.com/eximious.g">
<ion-icon style="color:rgb(69, 94, 235)" name="logo-facebook"></ion-icon>
</a>

<a href="https://www.twitter.com/exay_0224">
 <ion-icon style="color:rgb(131, 188, 241)" name="logo-twitter"></ion-icon>
 </a>
 <a href="https://api.whatsapp.com/send?phone=+2348153929729&text=Hello Ese, I visited your website resently...">
 <ion-icon style="color:green" name="logo-whatsapp"></ion-icon>
 </a> 

<a href="https://www.instagram.com/exay_02.24/">
 <ion-icon style="color:rgb(193, 17, 216)" name="logo-instagram"></ion-icon>
</a>
</p>

</div>
</div>
</div>

<div class="main">




<div class="box">

<h1><i> Portfolio</i></h1>
<div class="boxes">
<h2><span> Number </span>Cruncher</h2> 

<form name="calculator"> 

<input type="textfield" name="ans" value=""> 

<input type="button" value="7" class="lightgrey" onClick="document.calculator.ans.value+='7'"> 
<input type="button" value="8" class="lightgrey" onClick="document.calculator.ans.value+='8'"> 
<input type="button" value="9" class="lightgrey" onClick="document.calculator.ans.value+='9'"> 
<input type="button" value="รท" class="black" onClick="document.calculator.ans.value+='/'"> 
<br>
<input type="button" value="4" class="lightgrey" onClick="document.calculator.ans.value+='4'"> 
<input type="button" value="5" class="lightgrey" onClick="document.calculator.ans.value+='5'"> 
<input type="button" value="6" class="lightgrey" onClick="document.calculator.ans.value+='6'"> 
<input type="button" value="x" class="black" onClick="document.calculator.ans.value+='*'"> 
<br>
<input type="button" value="1" class="lightgrey" onClick="document.calculator.ans.value+='1'"> 
<input type="button" value="2" class="lightgrey" onClick="document.calculator.ans.value+='2'"> 
<input type="button" value="3" class="lightgrey" onClick="document.calculator.ans.value+='3'"> 
<input type="button" value="+" class="black" onClick="document.calculator.ans.value+='+'"> 
<br>
<input type="button" value="0" class="lightgrey" onClick="document.calculator.ans.value+='0'"> 
<input type="button" value="." class="lightgrey" onClick="document.calculator.ans.value+='.'"> 
<input type="button" class="orange" value="&larr;" onClick="document.calculator.ans.value = (document.calculator.ans.value.length - 1)">
<input type="button" value="-" class="black" onClick="document.calculator.ans.value+='-'"> 
<br>
<input type="button" value="(" class="lightgrey" onClick="document.calculator.ans.value+='('"> 
<input type="button" value=")" class="lightgrey" onClick="document.calculator.ans.value+=')'"> 
<input type="button" class="pink" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)"> 
<input type="reset"  value="C"> 

</form> 
</div>

</hr>


<div class="boxes">
<h2><span> Measurement </span> Flipper<h2>
</div>
<div class="boxes">
<h2><span> Jumia </span> Market<h2>

</div>

</div>

<div class="after-float"><h5>Social Media Contact</h5></div>




<div class="row">
<div class="column"><h3>ABOUT</h3>
<p>
My name is Ese Gypsy Odiase. 
I am from Edo State and I reside in Lagos,
Nigeria.
I am a self-motivated computer enthusiast with strong
passion for graphics and responsive
web design. </p>

<p> You can check out my <a href="#">portfolio,</a>
<a href="#">YouTube Channel,</a>
<a href="#">Blog Post,</a>
 
and follow me on social media:<br>

<a href="#">facebook</a><br>
<a href="#">instagram</a><br>
<a href="#">twitter</a>
all @exay_f24
</p>

</div>

<div class="column"><h3>GET IN TOUCH</h3>
<form action="https://formspree.io/odiasegypsy@gmail.com"method="POST">
  Name: <input type="text" name="name" class="transparent"><br>
  E-mail: <input type="email" name="_replyto" class="transparent"><br><br>
<textarea name="message" value="" class="transparents" rows="10" cols=""></textarea></br>
  <input type="submit" value="Submit">
</form>


</div>
</div>
<br></br>
<br></br>
<div class="after-float"><h3>Place Ads</h3></div>

<div class="box">
<div class="boxes">
<h2><span> Jumia </span> Market<h2>
<a href="http://c.jumia.io/?a=152896&c=433&p=r&E=kkYNyk2M4sk%3d&utm_source=cake&utm_medium=affiliation&utm_campaign=152896&utm_term="><img src="https://.jpg"/></a>
</div>
<div class="boxes">
<h2><span> Banner </span> For Ad<h2>
<a href="http://c.jumia.io/?a=152896&c=433&p=r&E=kkYNyk2M4sk%3d&utm_source=cake&utm_medium=affiliation&utm_campaign=152896&utm_term="><img src="https://.jpg"/></a>

</div>
<div class="boxes">
<h2><span> Jumia </span> Market<h2>


</div>

</div>

<div class="after-float"><h5>Social Media Contact</h5></div>


</div>

<div class="footer">
<h3>Tags</h3>
<a href="#">About</a><br>
<a href="#">Contact</a>

<p>&copy;2019
<a href="https://shapemytech.wordpress.com">
SMT | Ese G Odiase |
</a>
</p>
</div>

 <script src="https://unpkg.com/ionicons@4.2.1/dist/ionicons.js">  
 </script>

</body> 
</html>

    
    
    
    
    
    
    
    
    
    
